class CsvExporter

  require 'csv'
  require 'nkf'
  require 'kconv'

  def export_csv_shift_jis(function_number='0101',resources=nil)

    CSV.open("#{Rails.root}/public/#{function_number}.csv", "w",:row_sep => "\r\n", :force_quotes => true, :encoding => "SJIS") do |writer|
      writer << self.HD1
      writer << self.HD2
      writer << self.D01_01(function_number,manifest)
    end
  end

  def HD1
      row = [
                  "HD1",
                  "0001",
                  "要求コード",
                  "接続登録番号",
                  "接続登録番号技番",
                  "利用区分",
                  "加入者情報件数",
                  "#{Date.today.to_s.gsub('-', '')}",
                  "#{Time.now.strftime('%H%M%S')}"
                ]
    return row
  end

  def HD2
      row = [
                  "HD2",
                  "0002",
                  "加入者番号",
                  "EDI利用確認キー",
                  "処理情報レコード件数"　# 300 以下?
                ]
    return row
  end

  #D01_01, D01_04
  def D01(function_number='0101', manifest=nil)
      row = []

      row << "D01" # 0
      row << "#{function_number}" # 1


      # 2.マニフェスト番号
=begin
        0101  :予約情報の登録
        0102  :2次予約情報の登録(排出)

        0201  :予約情報の修正(排出)
        0202 :予約情報の修正(運搬)
        0203 :予約情報の修正(処分)
        0205 :２次予約情報の修正(運搬)
        0206 :２次予約情報の修正(処分)

        0401  :マニフェスト情報の登録 予約情報利用
        0402  :2次マニフェスト情報の登録 予約情報利用

        0501  :マニフェスト情報の登録 新規
        0502  :2次マニフェスト情報の登録 新規
=end

      if function_number == '0201' \
      || function_number == '0401' || function_number == '0402'
        row << "" # manifest.number
      else
        row << ""
      end


      # 3.簡易情報取得フラグ
      row << "" #  1 :通常結果ファイル要求, 2 :簡易結果ファイル要求

      # 4.EDIレコード識別番号
      if row[3] == "2"
        if function_number == '0101' || function_number == '0102' \
        || function_number == '0501' || function_number == '0502'
          row << "" # manifest.edi_number とか...
        end
      else
          row << ""
      end

      # 5.予約登録発行件数
      if function_number == '0101' || function_number == '0102'
        row << "" #limitは 100件
      else
        row << ""
      end

      row << "" #6.引渡し日 YYYYMMDD


# 排出事業場情報

      if function_number == '0102' || function_number == '0402'\
      || function_number == '0502'
        row.concat(["","","","","",""])
      else
        row << "" #7.排出事業場名称
        row << "" #8.排出事業場郵便番号 〒000-0000
        row << "" #9.排出事業場都道府県
        row << "" #10.排出事業場市区町村
        row << "" #11.排出事業場町域
        row << "" #12.排出事業場町域以降の所在地情報
        row << "" #13.排出事業場電話番号 市外局番-局番-加入番号
      end
###
      row << "" #14.登録担当者
      row << "" #15.引渡し担当者
# 廃棄物情報
      row << "" #16.大分類コード
      row << "" #17.中分類コード
      row << "" #18.小分類コード
      row << "" #19.細分類コード  独自の廃棄物分類を使用 "001"~"999",  使用しない場合 "000"

      #20.廃棄物の種類
      if row[19] != "000"
        row << "" #指定した廃棄物分類の名前を入力
      else
        row << ""
      end

      row << "" #21.廃棄物の名称  一般的な名称などを設定
      row << "" #22.廃棄物の数量  00000.000
      row << "" #23.数量単位コード
      #24.数量確定者コード
=begin
          01 :排出事業者
          02 :処分業者
          03 :収集運搬業者 区間1
          04 :収集運搬業者 区間2
          05 :収集運搬業者 区間3
          06 :収集運搬業者 区間4
          07 :収集運搬業者 区間5
=end
      row << ""
      row << "" #25.荷姿コード
      row << "" #26.荷姿の数量 00000
###

# 処分業者情報 0201, 0401, 0601 では設定済み事項をそのまま記載
      #27.処分業者加入者番号
=begin
                 "":未定
          "0000000":処分業者が報告不要であることを表す"
              "???":処分業者は通常の加入者
=end
      row << ""

  # 処分報告不要処分業者情報
  　　 if row[27] == "0000000"
        row << "処分業者名" #28
        row << "〒000-0000" #29
        row << "都道府県" #30
        row << "市区町村" #31
        row << "町域名" #32
        row << "町域以降の所在地情報" #33
        row << "電話番号" #34
        row << "FAX番号" #35
        row << "処分業者統一許可番号" #36
      else
        row.concat(["","","","","","","","","",""])
      end

    #37.再委託先処分業者加入者番号
=begin
             "":再委託しない
      "0000000":再委託先処分業者が報告不要であることを表す
          "???":再委託先処分業者は通常の加入者
=end
      row << ""

  # 処分報告不要再委託処分業者情報
      if row[37] == "0000000"
        row << "再委託処分業者名" #38
        row << "再委託〒000-0000" #39
        row << "再委託都道府県" #40
        row << "再委託市区町村" #41
        row << "再委託町域名" #42
        row << "再委託町域以降の所在地情報" #43
        row << "再委託電話番号" #44
        row << "再委託FAX番号" #45
        row << "再委託処分業者統一許可番号" #46
      else
        row.concat(["","","","","","","","","",""])
      end
###
      row << "゙" #47.処分方法コード

      #48.予約登録マニフェスト修正権限コード
      if function_number == "0101" || function_number == "0102" \
      || function_number == "0201"
        row << "゙" # 1 :許可しない、 2 :収集運搬業者可  3 :処分業者可、 4 :収集運搬業者、処分業者に可
      else
        row << "゙"
      end

      row << "" #49.最終処分事業場記載フラグ 0:委託契約書記載のとおり,  1:最終処分事業場 (予定)を記載する

      #50.中間処理産業廃棄物情報管理方法フラグ
      if function_number == "0101" || function_number == "0201" || function_number == "0401" || function_number == "0501"
        row << ""  #排出事業者機能では初期値を設定する
      elsif function_number == "0102" || function_number == "0402" || function_number == "0502"
=begin
      1 : 当欄指定のとおり
       　　　マニフェストの中間処理産業廃棄物情報となる電子、または紙のマニフェストの情報を情報処理センターのデータべースに登録する
            (従来の「 1 :通常運用」と同じ )
      2 :1次不要
      　　　　1次マニフェストが不要である場合
            (法律等で規定する条件を充たしている必要があります)
      3 :帳簿記載のとおり
            マニフェストの中間処理産業廃棄物情報となる電子、または紙のマニフェストの情報を加入者が管理する帳簿のみで管理し、
            情報処理センターのデータべースに登録しない場合
=end
      row << ""

      end

      row << "" #51.有害物質情報件数 「特別管理産業廃棄物のコード」を設定する場合、有害物質情報レコード(D02)を登録, 使用しない場合は0
      row << "" #52.収集運搬情報件数
      row << "" #53.最終処分事業 (予定)情報件数
      row << "" #54.連絡番号情報件数
      row << "" #55.備考情報件数

      #56.中間処理産業廃棄物情報件数
      if function_number == "0101" || function_number == "0201" || function_number == "0401" || function_number == "0501"
        row << "" #排出事業者機能では初期値を設定する
      elsif function_number == "0102" || function_number == "0402" || function_number == "0502"
        if row[50] == "1"
          row << "" #件数
        else
          row << "" #初期値
        end
      end

    return row
  end

  def D02(function_number="0101",manifest=nil)
=begin
      function_number候補
      0101  :予約情報の登録
      0102  :2次予約情報の登録
      0401  :マニフェスト情報の登録 予約情報利用
      0402  :2次マニフェスト情報の登録 予約情報利用
      0501  :マニフェスト情報の登録 新規
      0502  :2次マニフェスト情報の登録 新規
=end
    row << "D02"
    row << "#{function_number}"
    row << "" #有害物質コード

    return row
  end

  def D03(function_number="",manifest=nil)
=begin
      function_number候補
      0101  :予約情報の登録
      0102  :2次予約情報の登録
      0401  :マニフェスト情報の登録 予約情報利用
      0402  :2次マニフェスト情報の登録 予約情報利用
      0501  :マニフェスト情報の登録 新規
      0502  :2次マニフェスト情報の登録 新規
=end
    row << "D03" # 0.レイアウト番号
    row << "#{function_number}" # 1.機能番号
    row << "" #2.区間番号 1~5 のいずれか

    #3.収集運搬業者加入者番号
=begin
        初期値 :収集運搬業者が未定
      0000000 :収集運搬業者が報告不要であることを表す
        その他 :収集運搬業者は通常の加入者(排出事業者の加入者番号と等しい場合は自己運搬)
=end
    row << ""

  # 運搬終了報告不要収集運搬業者情報 収集運搬業者加入者番号が 0000000 の場合に設定
    if row[3] == "0000000"
      row << "" #4.収集運搬業者名
      row << "" #5.収集運搬業者の郵便番号
      row << "" #6.収集運搬業者所在地1
      row << "" #7.収集運搬業者所在地2
      row << "" #8.収集運搬業者所在地3
      row << "" #9.収集運搬業者所在地4
      row << "" #10.収集運搬業者電話番号
      row << "" #11.収集運搬業者FAX
      row << "" #12.収集運搬業者統一許可番号
    else
      row.concat(["","","","","","","","",""])
    end

  # 13.再委託先収集運搬業者加入者番号
=begin
   初期値  :再委託しない
   0000000:再委託先収集運搬業者が報告不要であることを表す
   その他  :再委託先収集運搬業者は通常の加入者(排出事業者の加入者番号と等しい場合は自己運搬)
=end
    row << ""

    if row[13] == "0000000"
      row << "" #14.再委託先収集運搬業者名
      row << "" #15.再委託先収集運搬業者の郵便番号
      row << "" #16.再委託先収集運搬業者所在地1
      row << "" #17.再委託先収集運搬業者所在地2
      row << "" #18.再委託先収集運搬業者所在地3
      row << "" #19.再委託先収集運搬業者所在地4
      row << "" #20.再委託先収集運搬業者電話番号
      row << "" #21.再委託先収集運搬業者FAX
      row << "" #22.再委託先収集運搬業者統一許可番号
    else
      row.concat(["","","","","","","","",""])
    end

    row << "" #23.運搬方法コード
    row << "" #24.運搬担当者
    row << "" #25.車両番号
    row << "" #26.運搬先加入者番号
=begin
  運搬先事業場 (積替・保管施設、処分事業場 )を所有する加入者の加入者番号を設定、
          　途中区間の場合は、積替・保管施設を所有する収集運搬業者の加入者番号、
            最終区間の場合は、処分事業場を所有する処分業者の加入者番号を設定

    初期値:運搬先事業者が未定
  0000000:運搬先事業者が報告不要であることを表す
   その他 :運搬先事業者は通常の加入者(排出事業者の加入者番号と等しい場合は自己の所有する事業場)
=end

  #27.運搬先事業場番号

    if row[26] == '0000000' || row[26] != "#{manifest.emisson_trader.registration_number}"
      row << ""
    else
      row << ""
    end
=begin
  運搬先加入者番号が 0000000 または排出事業者以外の加入者番号の場合に必須となる.
  途中区間の場合は 積替・保管施設、最終区間の場合は処分事業場の事業場番号を設定運搬先加入者番号に
  設定した加入者が所有する事業場番号を設定「8.よくあるお問い合わせ (1) 参照
=end

  # 報告不要運搬先情報
    if row[26] == '0000000'
      row << "" #28.運搬先事業者名
=begin
  運搬先事業 (積替・保管施設、処分事業 )を 所有する事業者の名称を設定
  途中区間の場合は、積替・保管施設を所有する収集運搬業者名、
  最終区間の場合は、処分事業場を所有する処分業者名を設定
  初期値  :運搬 事業者 は通 の加入者
  その他  :自己または通常の加入者以外が保有する事業場の場合は、運搬先事業者名を設定
=end
      row << "" #29.運搬先事業場区分
=begin
   1 :積替・保管施設
   2 :処分(中間)
   3 :処分(最終)
   4 :処分(中間+最終)
=end
      row << "" #30.運搬先事業場名
      row << "" #31.運搬先事業場の郵便番号
      row << "" #32.運搬先事業場所在名1
      row << "" #33.運搬先事業場所在名2
      row << "" #34.運搬先事業場所在名3
      row << "" #35.運搬先事業場所在名4
      row << "" #36.運搬先事業場電話番号
    else
      row.concat(["","","","","","","","",""])
    end

    return row

  end

  def D04(function_number="",manifest=nil)
    row << "D04" #レイアウト番号
=begin
      function_number候補
      0101  :予約情報の登録
      0102  :2次予約情報の登録
      0401  :マニフェスト情報の登録 予約情報利用
      0402  :2次マニフェスト情報の登録 予約情報利用
      0501  :マニフェスト情報の登録 新規
      0502  :2次マニフェスト情報の登録 新規
=end
    row << "#{function_number}" #機能番号
    row << "" #最終処分事業場名称
    row << "" #最終処分事業場所在地の郵便番号
    row << "" #最終処分事業場所在地1
    row << "" #最終処分事業場所在地2
    row << "" #最終処分事業場所在地3
    row << "" #最終処分事業場所在地4
    row << "" #最終処分事業場電話番号

    return row
  end

  def D05(function_number="",manifest=nil)
    row << "D05" #レイアウト番号
=begin
      function_number候補
      0101  :予約情報の登録
      0102  :2次予約情報の登録
      0401  :マニフェスト情報の登録 予約情報利用
      0402  :2次マニフェスト情報の登録 予約情報利用
      0501  :マニフェスト情報の登録 新規
      0502  :2次マニフェスト情報の登録 新規
=end
    row << "#{function_number}" #機能番号
    row << "" #連絡番号No
    row << "" #連絡番号

    return row
  end

  def D06(function_number="",manifest=nil)
    row << "D06" #レイアウト番号
=begin
      function_number候補
      0101  :予約情報の登録
      0102  :2次予約情報の登録
      0401  :マニフェスト情報の登録 予約情報利用
      0402  :2次マニフェスト情報の登録 予約情報利用
      0501  :マニフェスト情報の登録 新規
      0502  :2次マニフェスト情報の登録 新規
=end
    row << "#{function_number}"
    row << "" #備考No
    row << "" #備考

    return row
  end

  def D07(function_number="",manifest=nil)
    row = []
    row << "D07" #レイアウト番号
    row << "2300" #機能番号
    row << "" #マニフェスト番号
    row << "" #簡易情報取得フラグ  1 :通常結果ファイル要求, 2 :簡易結果ファイル要求
    row << "" #中間処理産業廃棄物情報件数 1以上

    return row
  end

  def D08(function_number="",manifest=nil)
    row = []
    row << "D08" #0.レイアウト番号
=begin
      function_number候補
      0402  :2次マニフェスト情報の登録 予約情報利用
      0502  :2次マニフェスト情報の登録 新規
=end
    row << "#{function_number}" #1.機能番号
    row << "" #2.電子/紙区分  1 :電子  2 :紙

    #3.マニフェスト番号
    if row[2] == "1"
      row << "" #中間処理産業廃棄物となる電子マニフェストのマニフェスト番号
    else
      row << "" #初期値
    end

    #4.交付番号
    if row[2] == "2"
      row << "" #中間処理産業廃棄物となる紙マニフェストの交付番号を設定
    else
      row << "" #初期値
    end

    #5.連絡番号
    if row[2] == "1"
      row << "" #初期値
    elsif row[2] == "2"
      row << "" #加入者が自由に付与できる番号
    end

    #6.交付年月日
    if row[2] == "1"
      row << "" #初期値
    elsif row[2] == "2"
      row << "" #紙マニフェストの交付年月日を設定
    end

    #7.処分終了日
    if row[2] == "1"
      row << "" #初期値
    elsif row[2] == "2"
      row << "" #紙マニフェストの処分終了日を設定
    end

    #8.排出事業者名称
    if row[2] == "1"
      row << "" #初期値
    elsif row[2] == "2"
      row << "" #紙マニフェストの排出事業者の名称
    end

    #9.排出事業場名称
    if row[2] == "1"
      row << "" #初期値
    elsif row[2] == "2"
      row << "" #処分業者の立場で運用した紙マニフェストの排出事業場の名称
    end

    #10.廃棄物の種類
    if row[2] == "1"
      row << "" #初期値
    elsif row[2] == "2"
      row << "" #廃棄物の種類を設定
    end

    #11.廃棄物の数量
    if row[2] == "1"
      row << "" #初期値
    elsif row[2] == "2"
      row << "" #廃棄物の数量を設定 整数部5桁 + 小数点1桁 + 小数部3桁 で設定
    end

    #12.廃棄物の数量単位コード
    if row[2] == "1"
      row << "" #初期値
    elsif row[2] == "2"
      row << "" #廃棄物の単位を設定(数量単位コード表)
    end

    return row
  end

  def D09(function_number="",manifest=nil)
    row = []
    row << "D09" #0.レイアウト番号
    row << "1000" #1.機能番号
    row << "" #2.マニフェスト番号
    row << "" #3.区間番号
    row << "" #4.簡易情報取得フラグ 1:通常結果ファイル要求, 2:簡易結果ファイル要求
    row << "" #5.運搬終了日
    row << "" #6.車両番号
    row << "" #7.運搬量
    row << "" #8.運搬量の単位コード
    row << "" #9.有価物収拾量
    row << "" #10.有価物収拾量の単位コード
    row << "" #11.報告担当者
    row << "" #12.運搬担当者
    row << "" #13.備考

    return row
  end

  def D10(function_number="",manifest=nil)
    row = []
    row << "D10" #0.レイアウト番号
    row << "1500" #1.機能番号
    row << "" #2.マニフェスト番号
    row << "" #3.簡易情報取得フラグ
    row << "" #4.処分終了日
    row << "" #5.廃棄物の受領日
    row << "" #6.受入量
    row << "" #7.受入量の単位コード
    row << "" #8.運搬担当者
    row << "" #9.車両番号
    row << "" #10.報告担当者
    row << "" #11.処分担当者
    row << "" #12.備考
    row << "" #13.報告区分  1 :中間処理,  2 :最終処分

    return row
  end

  def D11(function_number="",manifest=nil)
    row = []

    row << "D11" #0.レイアウト番号
    row << "2000" #1.機能番号
    row << "" #2.マニフェスト番号
    row << "" #3.簡易情報取得フラグ  1 :通常結果ファイル要求       2 :簡易結果ファイル要求
    row << "" #4.2次マニフェスト情報件数 2次マニフェスト情報レコード D12 の件数を設定

    return row

  end

  def D12(function_number="",manifest=nil)
    row = []

    row << "D12" #0.レイアウト番号
    row << "2000" #1.機能番号
    row << "" #2.交付番号 マニフェスト番号
    row << "" #3 #初期値
    row << "" #4 #初期値
    row << "" #5 #初期値
    row << "" #6 #初期値
    row << "" #7 #初期値
    row << "" #8 最終処分終了日・事業場情報件数 2次マニフェスト情報に対する、最終処分終了日・事業場情報(D13)の件数を設定

    return row
  end

  def D13(function_number="",manifest=nil)
    row = []

    row << "D13" #0.レイアウト番号
    row << "2000" #1.機能番号
    row << "" #2.最終処分事業場名称
    row << "" #3.最終処分事業場所在地の郵便番号
    row << "" #4.最終処分事業場所在地1
    row << "" #5.最終処分事業場所在地2
    row << "" #6.最終処分事業場所在地3
    row << "" #7.最終処分事業場所在地4
    row << "" #8.最終処分事業場電話番号
    row << "" #9.最終処分終了日

    return row
  end

  def D16(function_number="",manifest=nil)
    row = []

    row << "D16" #0.レイアウト番号
    row << "3100" #1.機能番号

    row << "" #2.条件区分  1 :マニフェスト番号複数指定  2 :マニフェスト番号範囲指定


    #3.開始番号
    if row[2] == "2"
      row << "" #検索開始(FROM)マニフェスト番号を設定
    else
      row << ""
    end

    #4.終了番号
    if row[2] == "2"
      row << "" #検索終了(TO)マニフェスト番号を設定
    else
      row << ""
    end

    row << "" #5.マニフェスト情報基本情報 0:照会情報不要, 1:照会情報必要
    row << "" #6.マニフェスト情報有害物質情報 0:照会情報不要, 1:照会情報必要
    row << "" #7.マニフェスト情報収集運搬情報 0:照会情報不要, 1:照会情報必要
    row << "" #8.マニフェスト情報最終処分事業場(予定)情報 0:照会情報不要, 1:照会情報必要
    row << "" #9.最終処分終了日・事業場情報 0:照会情報不要, 1:照会情報必要
    row << "" #10.マニフェスト情報連絡番号情報 0:照会情報不要, 1:照会情報必要
    row << "" #11.マニフェスト情報備考情報 0:照会情報不要, 1:照会情報必要
    row << "" #12.中間処理産業廃棄物情報 0:照会情報不要, 1:照会情報必要
    row << "" #13.取消有無区分 0:取消データを含まず, 1:取消データを含む
    row << "" #14.登録区分 1:本登録のみ, 2:予約登録のみ, 3:本登録および予約登録
    row << "" #15.承認待ち情報フラグ 0:通常データ取得依頼, 1:承認待ちデータ取得依頼

    #16.マニフェスト情報照会(番号複数指定)件数
    if row[2] == "1"
      row << "" #マニフェスト情報照会(番号複数指定)(D25)の件数を設定
    elsif row[2] == "2"
      row << "0"
    end
    return row
  end

  def D25
    row << "D25" #0.レイアウト番号
    row << "3100" #1.機能番号
    row << "" #2.照会マニフェスト番号

    return row
  end

  def D17
    row = []

    row << "D17" #0.レイアウト番号
    row << "3200" #1.機能番号
    row << "" #2.抽出日区分
=begin
    0:指定しない
    1:引渡し日
    2:登録日
    3:最終更新日
    4:課金発生日
=end

    #3.抽出日(FROM)
    if row[2] == 0
      row << "" #初期値
    else
      row << "" #YYYYMMDD
    end

    #4.抽出日(TO)
    if row[2] == 0
      row << "" #初期値
    else
      row << "" #YYYYMMDD
    end

    row << "" #5.登録区分 1:本登録のみ, 2:予約登録のみ, 3:本登録および予約登録
    row << "" #6.対象マニフェスト情報  1:すべて,  2:運搬終了 未報告/報告済み,  3:処分終了 未報告/報告済み  4:最終処分終了  未報告/報告済み
    row << "" #7.報告区分 1:報告済, 2:未報告
    row << "" #8.マニフェスト情報基本情報 0:照会情報不要, 1:照会情報必要
    row << "" #9.マニフェスト情報有害物質情報 0:照会情報不要, 1:照会情報必要
    row << "" #10.マニフェスト情報収集運搬情報 0:照会情報不要, 1:照会情報必要
    row << "" #11.マニフェスト情報最終処分事業場(予定)情報 0:照会情報不要, 1:照会情報必要
    row << "" #12.最終処分終了日・事業場情報 0:照会情報不要, 1:照会情報必要
    row << "" #13.マニフェスト情報連絡番号情報 0:照会情報不要, 1:照会情報必要
    row << "" #14.マニフェスト情報備考情報 0:照会情報不要, 1:照会情報必要
    row << "" #15.中間処理産業廃棄物情報 0:照会情報不要, 1:照会情報必要
    row << "" #16.取消有無区分 0:取消データを含まず, 1:取消データを含む

    return row
  end

  def D21
    row = []

    row << "D21" #0.レイアウト番号
    row << "3400" #1.機能番号

    row << "" #2.事業場情報照会(事業場複数指定)件数 事業場情報照会(加入者番号 数指定)(D26)の件数を設定

    return row
  end

  def D26
    row = []

    row << "D21" #0.レイアウト番号
    row << "3400" #1.機能番号

    row << "" #2.事業場保有者の加入者番号
    row << "" #3.事業場保有者の公開確認番号

    return row
  end

  def D23
    row = []

    row << "D23" #0.レイアウト番号
    row << "3000" #1.機能番号

    row << "" #2.照会通知情報 1:照会済み通知情報を含む  2:照会済み通知情報を含まない
    row << "" #3.通知情報ステータス 1:重要, 2:お知らせ, 3:すべて
    row << "" #4.通知日(FROM)
    row << "" #5.通知日(TO)

    return row
  end

  def D41(manifest=nil)
    row = []

    row << "D41" #0.レイアウト番号
    row << "0505" #1.機能番号

    row << "" #2.マニフェスト番号 #初期値

    row << "" #3.連絡番号1
    row << "" #4.連絡番号2
    row << "" #5.連絡番号3

    row << "" #6.引き渡し日

    row << "" #7.排出事業場(コード)(要基本設定)
    row << "" #8.引き渡し担当者

    row << "" #9.登録担当者

    row << "" #10.廃棄物の種類(コード)(要基本設定)
    row << "" #11.廃棄物の名称
    row << "" #12.廃棄物の数量
    row << "" #13.廃棄物の数量単位(コード)
    row << "" #14.荷姿(コード)
    row << "" #15.荷姿の数量
    row << "" #16.数量の確定者(コード)
=begin
  01 :排出事業者
  02 :処分業者
  03 :収集運搬業者 区間1
  04 :収集運搬業者 区間2
  05 :収集運搬業者 区間3
  06 :収集運搬業者 区間4
  07 :収集運搬業者 区間5
=end
    row << "" #17.有害物質1(コード)
    row << "" #18.有害物質2(コード)
    row << "" #19.有害物質3(コード)
    row << "" #20.有害物質4(コード)
    row << "" #21.有害物質5(コード)
    row << "" #22.有害物質6(コード)

    row << "" #23.区間1 収集運搬業者加入者番号(要基本設定)
    row << "" #24.区間1 再委託収集運搬業者加入者番号(要基本設定)
    row << "" #25.区間1 運搬方法(コード)
    row << "" #26.区間1 車両番号
    row << "" #27.区間1 運搬担当者
    row << "" #28.区間1 運搬先事業場加入者番号(要基本設定)
    row << "" #29.区間1 運搬先事業場(コード)(要基本設定)

    row << "" #30.区間2 収集運搬業者加入者番号(要基本設定)
    row << "" #31.区間2 再委託収集運搬業者加入者番号(要基本設定)
    row << "" #32.区間2 運搬方法(コード)
    row << "" #33.区間2 車両番号
    row << "" #34.区間2 運搬担当者
    row << "" #35.区間2 運搬先事業場加入者番号(要基本設定)
    row << "" #36.区間2 運搬先事業場(コード)(要基本設定)

    row << "" #37.区間3 収集運搬業者加入者番号(要基本設定)
    row << "" #38.区間3 再委託収集運搬業者加入者番号(要基本設定)
    row << "" #39.区間3 運搬方法(コード)
    row << "" #40.区間3 車両番号
    row << "" #41.区間3 運搬担当者
    row << "" #42.区間3 運搬先事業場加入者番号(要基本設定)
    row << "" #43.区間3 運搬先事業場(コード)(要基本設定)

    row << "" #44.区間4 収集運搬業者加入者番号(要基本設定)
    row << "" #45.区間4 再委託収集運搬業者加入者番号(要基本設定)
    row << "" #46.区間4 運搬方法(コード)
    row << "" #47.区間4 車両番号
    row << "" #48.区間4 運搬担当者
    row << "" #49.区間4 運搬先事業場加入者番号(要基本設定)
    row << "" #50.区間4 運搬先事業場(コード)(要基本設定)

    row << "" #51.区間5 収集運搬業者加入者番号(要基本設定)
    row << "" #52.区間5 再委託収集運搬業者加入者番号(要基本設定)
    row << "" #53.区間5 運搬方法(コード)
    row << "" #54.区間5 車両番号
    row << "" #55.区間5 運搬担当者
    row << "" #56.区間5 運搬先事業場加入者番号(要基本設定)
    row << "" #57.区間5 運搬先事業場(コード)(要基本設定)

    row << "" #58.処分業者加入者番号(要基本設定)
    row << "" #59.再委託処分業者加入者番号(要基本設定)
    row << "" #60.処分事業 (コード)(要基本設定)
    row << "" #61.処分方法(コード)
    row << "" #62.最終処分事業場登録区分 0:委託契約書記載のとおり, 1:最終処分事業 (予定)を記載する

    row << "" #63.最終処分事業場1(コード)(要基本設定)
    row << "" #64.最終処分事業場2(コード)(要基本設定)
    row << "" #65.最終処分事業場3(コード)(要基本設定)
    row << "" #66.最終処分事業場4(コード)(要基本設定)
    row << "" #67.最終処分事業場5(コード)(要基本設定)
    row << "" #68.最終処分事業場6(コード)(要基本設定)
    row << "" #69.最終処分事業場7(コード)(要基本設定)
    row << "" #70.最終処分事業場8(コード)(要基本設定)
    row << "" #71.最終処分事業場9(コード)(要基本設定)
    row << "" #72.最終処分事業場10(コード)(要基本設定)

    row << "" #73.備考1
    row << "" #73.備考2
    row << "" #73.備考3
    row << "" #73.備考4
    row << "" #73.備考5

    return row
  end

  def D51
    row = []

    row << "D51" #0.レイアウト番号
    row << "4100" #1.機能番号

    row << "" #2.電子契約キー情報
    row << "" #3.契約種別
=begin
    1 :排出事業者と収集運搬業者との契約
    2 :排出事業者と処分業者との契約
    3 :排出事業者と収集運搬・処分業者との契約
    4 :処分(登録)と収集運搬業者との契約
    5 :処分(登録)と処分業者との契約
    6 :処分(登録)と収集運搬・処分業者との契約
=end
    row << "" #4.保管期間 1~11
    row << "" #5.電子契約データ xml?
    row << "" #6.電子契約ファイル xml?

    return row
  end　

end
